###
### config for ad tracking log
###

topic=td_postman_data

partNum=16

brokerPort=9092

metadata.broker.list=10.10.32.94:9092,10.10.32.95:9092,10.10.32.96:9092,10.10.32.97:9092,172.16.16.5:9092,172.16.16.6:9092,172.16.16.7:9092

auto.offset.reset=largest

fetch.message.max.bytes=31457280

outputBaseDir=/adJson/

lastPath=/adJson/offset1/last/
#lastPath=/extract/chico/adlog/offset/

currOffPath=/adJson/offset1/curr/
#currOffPath=/extract/chico/adlog/curr/

reader=bytebuffer

offsetDir=/extract/chico/adlog/curr/