###
### config for ad tracking log
###

topic=dmk_feedback_v1

partNum=8

brokerPort=9092

metadata.broker.list=10.10.32.94:9092,10.10.32.95:9092,10.10.32.96:9092,10.10.32.97:9092

auto.offset.reset=largest

fetch.message.max.bytes=31457280

outputBaseDir=/datasync/feedback/data/

lastPath=/datasync/feedback/write/last/

currOffPath=/datasync/feedback/write/curr/

reader=bytebuffer

offsetDir=/datasync/feedback/offset/curr/

