###
### config for ta log, protobuf format
###

topic=analytics_package

partNum=16

brokerPort=9092

metadata.broker.list=10.10.32.94:9092,10.10.32.95:9092,10.10.32.96:9092,10.10.32.97:9092

auto.offset.reset=largest

fetch.message.max.bytes=31457280

outputBaseDir=/pbtalog1/

lastPath=/pbtalog/offset/last/

currOffPath=/pbtalog/offset/curr/

reader=bytebuffer

offsetDir=/extract/chico/talog/current-offset/


